## 背包问题9讲

### P1：0-1背包

0-1背包是背包系列问题的最基础的一类问题，该类问题一般要求解出最优解的答案或者最优解，前者是指最大价值，而后者是最大价值对应的物品集合。

对于求0-1背包的最优解的答案，现有代码框架如下：

```c++
/**
 * @param N: N件物品
 * @param V: 可用容量V
 * @param value：N件物品的价值列表
 * @param weight：N件物品的容量/费用列表
 * @return 最大的价值
 */
int zeroOnePack(int N, int V, vector<int>& value, vector<int>& weight) {
    vector<vector<int>> dp(N+1, vector<int>(V+1, 0));
    for(int i = 1; i <= N; i++) {
        for(int j = 1; j <= V; j++) {
            if(j >= weight[i]) {
                dp[i][j] = max(dp[i-1][j], dp[i-1][j-weight[i]] + value[i]);
            } else {
                dp[i][j] = dp[i-1][j];
            }
        }
    }
    return dp[N][V];
}
```

上述算法过程的时间和空间复杂度都是 *O(NV)*，而这种解法的空间复杂度是可以优化的。

结合上述代码和状态转移方程、以及下面这张图展示的DP的填表过程

```c++
dp[i][j] = max(dp[i-1][j], dp[i-1][j-weight[i]] + value[i]);
```

每一行的填表结果实际上只依赖于上一行，而且，对于第一行来说，只要`j>weight[i]`，那么`dp[i][j]=value[i]`。所以这个表用一维数组`dp[V]`也可以求得`dp[N][V]`。

使用一维数组`dp[v]`（优化空间复杂度），填表的时候，并且从后往前填（优化时间复杂度）。

![preview](https://pic2.zhimg.com/v2-3ed120597ceb95521c93f16deb9b7e85_r.jpg)

优化后的代码：

```c++
/**
 * @param N: N件物品
 * @param V: 可用容量V
 * @param value：N件物品的价值列表
 * @param weight：N件物品的容量/费用列表
 * @return 最大的价值
 */
int zeroOnePack_optimized(int N, int V, vector<int>& value, vector<int>& weight) {
    vector<vector<int>> dp(V+1);
    for(int i = 1; i <= N; i++) {
        for(int j = V; j >= weight[i]; j--) {
            dp[j] = max(dp[j], dp[j-weight[i]] + value[i]);
        }
    }
    return dp[V];
}
```

对于0-1背包的最优解，其空间复杂度必须是`O(NV)`，因为必须记住每个状态，并依据DP table来回溯求解最优解。

```c++
/**
 * @param N: N件物品
 * @param V: 可用容量V
 * @param value：N件物品的价值列表
 * @param weight：N件物品的容量/费用列表
 * @return 最大的价值
 */
int zeroOnePack(int N, int V, vector<int>& value, vector<int>& weight) {
    vector<vector<int>> dp(N+1, vector<int>(V+1, 0));
    for(int i = 1; i <= N; i++) {
        for(int j = 1; j <= V; j++) {
            if(j >= weight[i]) {
                dp[i][j] = max(dp[i-1][j], dp[i-1][j-weight[i]] + value[i]);
            } else {
                dp[i][j] = dp[i-1][j];
            }
        }
    }
    //return dp[N][V];

    //回溯求出最优解
    int i = N;
    int j = V;
    vector<int> selected;
    while(i > 0) {
        if(dp[i][j] == dp[i-1][j]) {
            cout << "The " << i << " one wasn't selected." << endl;
        } else if(dp[i][j] == dp[i-1][j-weight[i]] + value[i]) {
            cout << "The " << i << " one was selected." << endl;
            j -= weight[i];
            selected.push_back(i);
        }
        i--;
    }
    return dp[N][V];
}

```

对于0-1背包问题：

（1）如果要求最优解刚好装满背包：初始化的时候要针对性的初始化，如下代码区所示。

（2）如果不要求最优解刚好装满背包：那么初始化的时候全部初始化为 0 即可，如下代码区所示。

```c++
/// 要求刚好装满
// --- 使用一维数组
dp[0] = 0; // 理解为容量为 0 时，怎么装都能装满
dp[1:V] = INT_MIN; //理解为没有物品时，怎么装都装不满，所以INT_MIN
// ---- 使用二维数组
dp[0:N][0] = 0;	// 理解为容量为 0 时，怎么装都能装满
dp[0][1:V] = INT_MIN; //理解为没有物品时，怎么装都装不满，所以INT_MIN

//不要求刚好装满
dp[0:V] = 0;
// --- 或
dp[0:N][0:V] = 0;
```

如leetcode-416这一套分割等和子集的题目，**将问题转化为刚好装满背包的0-1背包问题**，对应的状态转移方程，就是0-1背包求最优解答案的方程。（注：*至今未理解为什么处理初始化边界就能达到刚好装满*）

```c++
dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i]] + nums[i]);
```

完整代码如下：

```c++
#include <iostream>
#include <vector>
#include <numeric>
#include <limits>

using  namespace std;

class Solution {
public:
    bool canPartition(vector<int>& nums) {
        int sum = 0;
        for(auto& it : nums) {
            sum += it;
        }
        if(sum % 2 != 0) return false;  //奇数，不能平分

        int half = sum/2;
        int n = nums.size();
        int m = half;
        vector<vector<int>> dp(n+1, vector<int>(m+1, numeric_limits<int>::min()));
        for(int i = 0; i <= n; i++) {
            dp[i][0] = 0;	//对初始化边界的处理
        }
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= m; j++) {
                if(j >= nums[i-1]) {
                    dp[i][j] = max(dp[i-1][j], dp[i-1][j-nums[i-1]] + nums[i-1]);
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
        if(dp[n][m] == half) return true;	
        else return false;
    }
};
```

另一种状态转移方程

```c++
// dp[i][j]表示 前i个数的某个子集之和等于 j 
//那么只要dp[i-1][j]为true，即前i-1个数的子集之和等于j，即当前数nums[i]不装入
//或者dp[i-i][j-nums[i]]为true，即前i-1个数的子集之和等于j-nums[i]为true，即此时装入nums[i]
dp[i][j] = dp[i-1][j] || dp[i-1][j-nums[i]];  
```

对应的完整代码

```c++
bool canPartition_v2(vector<int>& nums) {
    int sum = 0;
    for(auto& it : nums) {
        sum += it;
    }
    if(sum % 2 != 0) return false;  //奇数，不能平分

    int half = sum/2;
    int n = nums.size();
    int m = half;
    //dp[i][j] 表示目标和 j 等于前i个数之和
    vector<vector<bool>> dp(n+1, vector<bool>(m+1, false));
    for(int i = 0; i <= n; i++) {   //初始化边界，很重要
        dp[i][0] = true;               // 对于dp[0:n][0] = true,相当于0容量时都能装满
    }

    for(int i = 1; i <= n; i++) {
        for(int j = 1; j <= m; j++) {
            if(j >= nums[i-1]) {
                dp[i][j] = (dp[i-1][j] || dp[i-1][j-nums[i-1]]);
            } else {
                dp[i][j] = dp[i-1][j];  //这一步必须
            }
        }
        cout << "now dp[" << i << "][" << m << "] " << dp[i][m] << endl;
    }
    return dp[n][m];
}
```



相关题目：

1. [leetcode-416-分割等和子集](https://leetcode-cn.com/problems/partition-equal-subset-sum/?utm_source=LCUS&utm_medium=ip_redirect&utm_campaign=transfer2china)
2. [leetcode-494-target-sum](https://leetcode-cn.com/problems/target-sum/?utm_source=LCUS&utm_medium=ip_redirect&utm_campaign=transfer2china)
3. [leetcode-474-ones and zeros](https://leetcode.com/problems/ones-and-zeroes/)



### P2：完全背包

完全背包，可以理解为在0-1背包的基础上，每一种物品的个数不限，所以完全背包也称为无界背包。但是由于背包的容量优先，所以实际上每一种物品能装入背包的个数也是有限制的。

按照0-1背包的代码模板，求解完全背包的代码模板只需要稍微改动，每一种物品能装入背包的个数限制是 `V/weight[i]`。可见，**完全背包问题可以转化为0-1背包问题**。

```c++
/**
 * @param N: N件物品
 * @param V: 可用容量V
 * @param value：N种物品的价值列表
 * @param weight：N种物品的容量/费用列表
 * @return 最大的价值
 */
int completePack(int N, int V, vector<int>& value, vector<int>& weight) {
    vector<vector<int>> dp(N+1, vector<int>(V+1, 0));
    for(int i = 1; i <= N; i++) {
        for(int j = 1; j <= V; j++) {
            for(int k = 1; k <= V/weight[i]; k++) {
                if(j >= k * weight[i]) {
                    dp[i][j] = max(dp[i-1][j], 
                                   dp[i-1][j - k * weight[i]] + k * value[i]);
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
    }
    return dp[N][V];
}
```

该算法的时间和空间复杂度分别是 `O(NV*Σ(V/weight[i]))` 和 `O(VN)`。

按照`P1:0-1`背包的优化方案，同样可以写出完全背包的优化方案，如下。优化后的时间复杂度是`O(VN)`

```c++
/**
 * @param N: N件物品
 * @param V: 可用容量V
 * @param value：N种物品的价值列表
 * @param weight：N种物品的容量/费用列表
 * @return 最大的价值
 */
int completePack_optimized(int N, int V, vector<int>& value, vector<int>& weight) {
    vector<vector<int>> dp(V+1);
    for(int i = 1; i <= N; i++) {
        for(int j = weight[i]; j <= V; j++) {
            dp[j] = max([j], dp[j-weight[i]] + value[i]);
        }
    }
    return dp[V];
}
```

DP table 填表过程：

![image-20210321232350902](D:\Users\11104458\AppData\Roaming\Typora\typora-user-images\image-20210321232350902.png)

来看下这道【[零钱兑换II](https://leetcode-cn.com/problems/coin-change-2/)】

这道题不是要求最优解，而是求出可行解的个数，所以状态转移方程与【[零钱兑换I](https://leetcode-cn.com/problems/coin-change/?utm_source=LCUS&utm_medium=ip_redirect&utm_campaign=transfer2china)】那道要去使用最少零钱兑换到amount的最优解问题不一样。着重理解一下该状态转移方程。

```c++
//dp[i][j]： 表示使用前 i 种coin可以组合成 j 的方案个数
// 那么dp[i-1][j] 表示不使用coins[i]组成 j 的方案个数，此时 dp[i][j] = dp[i-1][j]
// dp[i][j-coins[i]] 表示使用 coins[i] 组成 j 的方案个数，此时dp[i][j] = dp[i][j-coins[i]]，
// 因为组成 j - coins[i] 和 组成 j 的区别就是使用一个coins[i]，所以方案个数一样

// 综合两种情况，所以dp[i][j]的组合方案是上述两者之和
dp[i][j] = dp[i-1][j] + dp[i][j-coins[i]];

```

完整的代码和优化如下

```c++
/*
518. 零钱兑换 II
给定不同面额的硬币和一个总金额。写出函数来计算可以凑成总金额的硬币组合数
*/
int coinChange(int amount, vector<int>& coins) {
    int n = coins.size();
    vector<vector<int>> dp(n+1, vector<int>(amount+1, 0));
    //base case 初始化边界
    //如果amount=0,那么任何coins组合都有一种解法，也就是不选
    for(int i = 0; i <= n; i++) {   
        dp[i][0] = 1;
    }
    //如果n=0，没有coins，那么对于amount>0都是无解的
    // for(int j = 1; j <= amount; j++) {
    //     dp[0][j] = 0;
    // }

    for(int i = 1; i <= n; i++) {
        for(int j = 1; j <= amount; j++) {
            if(j >= coins[i-1]) {
                dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]];
            } else {
                dp[i][j] = dp[i-1][j];
            }
        }
    }
    return dp[n][amount];
}

//考虑到状态转移方程dp[i][j]只跟上一行dp[i-1][...] 和 当前行dp[i][...]有关，且相关项是当前行的前面
//所以我们在降维之后，应该保持从前往后（从左往右）的顺序来填表
int coinChange_optimized(int amount, vector<int>& coins) {
    int n = coins.size();
    vector<int> dp(amount+1, 0);
    dp[0] = 1;  //amount为0,coins都不用，有1种组合

    for(int i = 1; i <= n; i++) {
        for(int j = 1; j <= amount; j++) {
            if(j >= coins[i-1]) {
                dp[j] = dp[j] + dp[j-coins[i-1]];
            }
        }
    }
    return dp[amount];
}
```



相关题目

1. [零钱兑换](https://leetcode-cn.com/problems/coin-change/?utm_source=LCUS&utm_medium=ip_redirect&utm_campaign=transfer2china)
2. 



### P3：多重背包

多重背包问题，限定每种物品最多只能拿 `count[i]` 个，因此这类问题也称为有界背包问题。从`P2:完全背包`来看，多重背包问题也可以转化为每种物品数最多为`count[i]`的0-1背包问题。

```c++
/**
 * @param N: N件物品
 * @param V: 可用容量V
 * @param value：N种物品的价值列表
 * @param weight：N种物品的容量/费用列表
 * @param count：N种物品的个数限制
 * @return 最大的价值
 */
int multiplePack(int N, int V, vector<int>& value, vector<int>& weight, 
                 vector<int>& count) 
{
    vector<vector<int>> dp(N+1, vector<int>(V+1, 0));
    for(int i = 1; i <= N; i++) {
        for(int j = 1; j <= V; j++) {
            for(int k = 1; k <= count[i]; k++) {
                if(j >= k * weight[i]) {
                    dp[i][j] = max(dp[i-1][j], 
                                   dp[i-1][j - k * weight[i]] + k * value[i]);
                } else {
                    dp[i][j] = dp[i-1][j];
                }
            }
        }
    }
    return dp[N][V];
}
```

针对多重背包，现有二进制系数优化的方法，可以降低时间复杂度

- 二进制系数优化

```c++
void zeroOnePack(vector<int>& dp, int value, int weight, int  count, int V) {
    for(int j = V; j >= weight; j--) {
        dp[j] = max(dp[j], dp[j - weight] + value);
    }
}

void completePack(vector<int>& dp, int value, int weight, int count, int V) {
    for(int j = weight; j <= V; j++) {
        dp[j] = max(dp[j], dp[j - weight] + value);
    }
}

void multiplePack(vector<int>& dp, int value, int weight, int count, int V) {
    if(count * weight >= V) {
        completePack(dp,weight,value,count,V);
        return;
    }

    int k = 1;  // k <- [1, 2, ..., 2^(k-1)]
    while(k < count) {
        zeroOnePack(dp, weight * k, value * k, V);
        count -= k;
        k *= 2;
    }
    // count': count - (2^k - 1) = count - 2^k + 1
    zeroOnePack(dp, weight * count, value * count, V);
}


int completePack_optimized(int N, int V, vector<int>& value, 
                           vector<int>& weight, vector<int>& count) 
{
    vector<int> dp(V+1, 0);
    for(int i = 1; i <= N; i++) {
        multiplePack(dp, value[i], weight[i], count[i], V);
    }
    return dp[V];
}
```



### P4：混合3种背包问题

如果多种物品的个数同时存在1，多个和无限个，那么该背包问题是一个混合背包问题，根据物品的个数分为0-1背包、完全背包和多重背包分别进行迭代。

```c++
//当count[i] > V/weight[i] 时，多重背包相当于完全背包
//当count[i] <= V/weight[i]时，多重背包转化为0-1背包来处理

//0-1背包、完全背包和多重背包，有统一的dp模板，即以0-1背包为基础的dp模板

//
vector<int> dp(V + 1, 0);
for(int i = 1; i <= V; i++) {
    if(count[i] == 1)               // 为0-1背包
        zeroOnePack(dp, weight[i], value[i], V);
    else if(count[i] == INT_MAX)    // 为完全背包
        completePack(dp, weight[i], value[i], V);
    else                        // 为多重背包
        multiplePack(dp, weight[i], value[i], count[i], V);
}
```



### P5：二维费用的背包问题

二维费用是指该背包问题需要同时考虑两种消耗因素，如重量和体积。二维费用可以结合0-1背包、完全背包和多重背包，相应地在状态转移方程中增加一维。

```c++
dp[i][j][k] = max(dp[i-1][j][k], dp[i-1][j - w1[i]][k - w2[i]] + value[i]);
```

如带有二维费用的0-1背包问题：

```c++
/**
 * @param N: N件物品
 * @param V1: 可用费用V1
 * @param V2：可用费用V2
 * @param value：N件物品的价值列表
 * @param weight1：N件物品的费用1
 * @param weight2：N件物品的费用2
 * @return 最大的价值
 */
int zeroOnePack(int N, int V1, int V2, vector<int>& value, vector<int>& weight1, 
                vector<int>& weight2) 
{
    using vector2dim = vector<vector<int>>;
    vector<vector2dim> dp(N+1, vector<int>(V1+1, vector<int>(V2+1, 0)));
    
    for(int i = 1; i <= N; i++) {
        for(int j = 1; j <= V1; j++) {
            for(int k = 1; k <= V2; k++) {
                if(j >= weight1[i] && k >= weight2[i]) {
                    dp[i][j][K] = max(dp[i-1][j][k], 
                                      dp[i-1][j-weight1[i]][k-weight2[i]] + value[i]);
                } else {
                    dp[i][j][K] = dp[i-1][j][K];
                }
            }
        }
    }
    return dp[N][V1][v2];
}
```

可见计算该DP Table需要3重循环，为此，现在优化方法是把三维降为二维，从而降低时间复杂度。根据`P1:0-1`背包的降维思想，写出如下：

```c++
/**
 * @param N: N件物品
 * @param V1: 可用费用V1
 * @param V2：可用费用V2
 * @param value：N件物品的价值列表
 * @param weight1：N件物品的费用1
 * @param weight2：N件物品的费用2
 * @return 最大的价值
 */
int zeroOnePack(int N, int V1, int V2, vector<int>& value, vector<int>& weight1, 
                vector<int>& weight2) 
{
    vector<vector<int>> dp(V1+1, vector<int>(V2+1, 0)));
    for(int i = 1; i <= N; i++) {
        for(int j = V1; j >= weight1[i]; j--) {
            for(int k = V2; k >= weight2[i]; k--) {
                dp[j][K] = max(dp[j][k], 
                               dp[j-weight1[i]][k-weight2[i]] + value[i]);
            }
        }
    }
    return dp[V1][v2];
}
```



### P6：分组背包问题



### P7：有依赖的背包问题







-----



### 【参考】

- https://zhuanlan.zhihu.com/p/85780471
- https://zhuanlan.zhihu.com/p/85783138
- [《背包问题9讲》by崔添翼](https://github.com/tianyicui/pack)
- 
- 